<?xml version="1.0" encoding="UTF-8"?>

<?import asmor.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acuario.controller.ConstanteEdcController">
    <stylesheets>
        <URL value="@../css/Mantenimiento.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="250.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="380.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Codigo:" />
                        <Label text="Tipo:" GridPane.rowIndex="1" />
                        <Label text="Descripcion:" GridPane.rowIndex="2" />
                        <Label text="Abreviatura:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="constanteCodigo" prefWidth="150.0" GridPane.columnIndex="1" />
                        <TextFieldL fx:id="constanteTipo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextFieldL fx:id="constanteDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextFieldL fx:id="constanteAbreviatura" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Valor:" GridPane.rowIndex="4" />
                  <TextFieldL fx:id="constanteValor" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </GridPane>
                <HBox spacing="25.0">
                    <children>
                        <Button fx:id="btnAceptar" layoutX="421.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnAcepta" text="Aceptar" />
                        <Button fx:id="btnCancelar" layoutX="491.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnCancela" text="Cancelar" />
                    </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
