<?xml version="1.0" encoding="UTF-8"?>

<?import asmor.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acuario.controller.CuentacontableEdcController">
    <stylesheets>
        <URL value="@../css/Mantenimiento.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="350.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="480.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label text="Id:" GridPane.rowIndex="0" />
                        <Label text="Codigo:" GridPane.rowIndex="1" />
                        <Label text="Nombre:" GridPane.rowIndex="2" />
                        <Label text="Descripcion:" GridPane.rowIndex="3" />                        
                        <Label text="Signo:" GridPane.rowIndex="4" />                  
                        <TextFieldL fx:id="cuentacontableId" alignment="CENTER_RIGHT" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <TextFieldL fx:id="cuentacontableCodigo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextFieldL fx:id="cuentacontableNombre" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextFieldL fx:id="cuentacontableDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="3" />                        
                        <CheckBox fx:id="cuentacontableMayor" text="Si" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Cuenta de Mayor?:" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="cuentacontableSigno" GridPane.columnIndex="1" GridPane.rowIndex="4" />                                    
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>                  
                        <TextFieldL fx:id="cuentacontablePadreId" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="197.0" GridPane.columnIndex="1" />
                        <Label text="Padre:" />
                  <Button fx:id="btnPadre" mnemonicParsing="false" onAction="#seleccionCuentacontable" text="Examinar" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
                <HBox spacing="25.0">
                    <children>
                        <Button fx:id="btnAceptar" layoutX="421.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnAcepta" text="Aceptar" />
                        <Button fx:id="btnCancelar" layoutX="491.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnCancela" text="Cancelar" />
                    </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
