<?xml version="1.0" encoding="UTF-8"?>

<?import asmor.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acuario.controller.DiarioEdcController">
    <stylesheets>
        <URL value="@../css/Mantenimiento.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.32274247491638797" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <VBox prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <GridPane prefHeight="30.0" prefWidth="780.0">
                                    <children>
                                        <Label text="Descripcion:" GridPane.rowIndex="0" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <GridPane prefHeight="100.0" prefWidth="780.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="780.0" minWidth="10.0" prefWidth="780.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextArea fx:id="diarioDescripcion" prefHeight="200.0" prefWidth="200.0" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <GridPane prefWidth="780.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="170.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label text="Referencia:" />
                                        <TextFieldL fx:id="diarioReferencia" maxHeight="-Infinity" maxLength="100" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="445.0" GridPane.columnIndex="1" />
                              <Label text="Saldo:" GridPane.columnIndex="2" />
                              <TextField fx:id="detalleSaldo" alignment="CENTER_RIGHT" editable="false" GridPane.columnIndex="3" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.8875" orientation="VERTICAL" prefHeight="296.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TableView fx:id="detalle" editable="true" prefHeight="352.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="detalleCuenta" editable="false" maxWidth="100.0" prefWidth="100.0" text="Cuenta" />
                                                <TableColumn fx:id="detalleNombre" maxWidth="350.0" prefWidth="350.0" text="Descripcion" />
                                                <TableColumn fx:id="detalleDebe" maxWidth="200.0" prefWidth="150.0" text="Debe" />
                                                <TableColumn fx:id="detalleHaber" maxWidth="200.0" prefWidth="150.0" text="Haber" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="796.0">
                                    <children>
                              <GridPane prefHeight="42.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                              <HBox spacing="25.0">
                                                  <children>
                                                      <Button fx:id="btnAceptar" layoutX="421.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnAcepta" text="Aceptar" />
                                                      <Button fx:id="btnCancelar" layoutX="491.1875" layoutY="350.5" mnemonicParsing="false" onAction="#btnCancela" text="Cancelar" />
                                                  </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                              </HBox>
                                    <TextField fx:id="totalDebe" alignment="TOP_RIGHT" editable="false" GridPane.columnIndex="1" />
                                    <TextField fx:id="totalHaber" alignment="TOP_RIGHT" editable="false" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
